# Versﾃ｣o da aplicaﾃｧﾃ｣o
VERSION=1.0.0-DEV

## 柏 SESSﾃグ DE CHAVES DE ACESSO

# Chave de acesso do express-session (ﾃｺnica e secreta)
APP_SECRET=CHAVE-DA-APLICACAO-QUE-NAO-DEVE-SER-REVELADA-EM-PRODUCAO

# Chave combinada para hashear a senha com bcrypt ou scrypt
HASH_SECRET=CHAVE-HASH-DE-SENHA-PRODUCAO

# Chave secreta do JWT para assinar/verificar tokens
JWT_SECRET=CHAVE-DA-APLICACAO-QUE-NAO-DEVE-SER-REVELADA
JWT_TEMP_SECRET=CHAVE-DA-APLICACAO-QUE-NAO-DEVE-SER-REVELADA

## 泊 CHAVES DE OAUTH

# Google OAuth
GOOGLE_CLIENT_ID=CHAVE-DO-OAUTH-GOOGLE
GOOGLE_CLIENT_SECRET=CHAVE-DO-OAUTH-GOOGLE

# GitHub OAuth
GITHUB_CLIENT_ID=CHAVE-DO-OAUTH-GITHUB
GITHUB_CLIENT_SECRET=CHAVE-DO-OAUTH-GITHUB

# Microsoft OAuth
MICROSOFT_CLIENT_ID=CHAVE-DO-OAUTH-MICROSOFT
MICROSOFT_CLIENT_SECRET=CHAVE-DO-OAUTH-MICROSOFT

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=CHAVE-DO-OAUTH-LINKEDIN
LINKEDIN_CLIENT_SECRET=CHAVE-DO-OAUTH-LINKEDIN

## 訣 SESSﾃグ DE URLS

# URL do frontend (para redirecionamento e email)
FRONTEND_URL=http://urlDoFront:portaLocal

# URL base da API (para callbacks de OAuth)
BASE_URL=http://urlDoBack:portaLocal

# URL de conexﾃ｣o com o banco de dados (PostgreSQL)
DATABASE_URL=postgresql://usuario:senha@localhost:5432/kanpro

## 透 CONFIGURAﾃﾃグ DE EMAIL
EMAIL_USER=seu@email.com
EMAIL_PASS=senha

## CHAVE DE INSTALAﾃﾃグ DA APLICAﾃﾃグ
INSTALL_KEY=SERIAL-DE-INSTALACAO-DA-APLICACAO
