# Versﾃ｣o da aplicaﾃｧﾃ｣o
VERSION=1.0.0-DEV

## 柏 SESSﾃグ DE CHAVES DE ACESSO

# Chave de acesso do express-session (ﾃｺnica e secreta)
APP_SECRET=

# Chave combinada para hashear a senha com bcrypt ou scrypt
HASH_SECRET=

# Chave secreta do JWT para assinar/verificar tokens
JWT_SECRET=
JWT_TEMP_SECRET=

## 泊 CHAVES DE OAUTH

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
GITHUB_CLIENT_ID=TESTE
GITHUB_CLIENT_SECRET=TESTE

# Microsoft OAuth
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=1

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=TESTE
LINKEDIN_CLIENT_SECRET=TESTE

## 訣 SESSﾃグ DE URLS

# URL do frontend (para redirecionamento e email)
FRONTEND_URL=http://localhost:5173

# URL base da API (para callbacks de OAuth)
BASE_URL=http://localhost:3000

# URL de conexﾃ｣o com o banco de dados (PostgreSQL)
DATABASE_URL=

## 透 CONFIGURAﾃﾃグ DE EMAIL
EMAIL_USER=
EMAIL_PASS=

## CHAVE DE INSTALAﾃﾃグ DA APLICAﾃﾃグ
INSTALL_KEY=
