# Versão da aplicação
VERSION=1.0.0-DEV

## 🔐 SESSÃO DE CHAVES DE ACESSO

# Chave de acesso do express-session (única e secreta)
APP_SECRET=N5wxt9qaC4E+9LUcTr5PY4mF/0K9e+1Wl3zL0LJby2U=

# Chave combinada para hashear a senha com bcrypt ou scrypt
HASH_SECRET=jN2gWL0+uSHTzzxWcG0M8w==

# Chave secreta do JWT para assinar/verificar tokens
JWT_SECRET=7c4e3bbf01e2db1c9cf62dc3e34c0a9f7cabb78f4e6c60c51b1d64d0dfe7e19b5b2a9d1c6fe6a2f3700cd4e98b01989336ed5e82fcb3e56c6c623fc6ac06a2c9
JWT_TEMP_SECRET=3879ea1172998579a415ba277d7b5a25210b1f6d4d70d566ec1279afd7af34ee30fc0812dfb5a3b8a07d696786464a2c694b7d5f201d5106af7ec3b65dd5dec1

## 🔑 CHAVES DE OAUTH

# Google OAuth
GOOGLE_CLIENT_ID=342553270483-la8b4stc7b2lubcn8lvtuboqqau2gfem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_ID=TESTE
GITHUB_CLIENT_SECRET=TESTE

# Microsoft OAuth
MICROSOFT_CLIENT_ID=e5eb1235-14ab-4620-86a7-0babd0384116
MICROSOFT_CLIENT_SECRET=1034cd32-ee78-481d-8716-e1ebc34a5f9d

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=TESTE
LINKEDIN_CLIENT_SECRET=TESTE

## 🌍 SESSÃO DE URLS

# URL do frontend (para redirecionamento e email)
FRONTEND_URL=http://localhost:5173

# URL base da API (para callbacks de OAuth)
BASE_URL=http://localhost:3000

# URL de conexão com o banco de dados (PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kanpro

## 📧 CONFIGURAÇÃO DE EMAIL
EMAIL_USER=canrobert.junior@aluno.riogrande.ifrs.edu.br
EMAIL_PASS=kifhvtowokivactq

## CHAVE DE INSTALAÇÃO DA APLICAÇÃO
INSTALL_KEY=M7P4Z-Q8VJL-3NC9B-WR2KX-LD8QY-A5MFJ-ZT61H
